SPECUTILS_QMAKE_DIR = $$clean_path($$_PRO_FILE_PWD_)
isEmpty(SPECUTILS_ROOT): SPECUTILS_ROOT = $$clean_path($$SPECUTILS_QMAKE_DIR/..)

isEmpty(SPECUTILS_ENABLE_D3_CHART): SPECUTILS_ENABLE_D3_CHART = 1
isEmpty(SPECUTILS_D3_SUPPORT_FILE_STATIC): SPECUTILS_D3_SUPPORT_FILE_STATIC = 1
isEmpty(SPECUTILS_ENABLE_URI_SPECTRA): SPECUTILS_ENABLE_URI_SPECTRA = 0
isEmpty(SPECUTILS_USE_WT_THREADPOOL): SPECUTILS_USE_WT_THREADPOOL = 0
isEmpty(SPECUTILS_USING_NO_THREADING): SPECUTILS_USING_NO_THREADING = 0
isEmpty(SPECUTILS_INJA_TEMPLATES): SPECUTILS_INJA_TEMPLATES = 0
isEmpty(SPECUTILS_BUILD_FUZZING_TESTS): SPECUTILS_BUILD_FUZZING_TESTS = 0
isEmpty(SPECUTILS_PERFORM_DEVELOPER_CHECKS): SPECUTILS_PERFORM_DEVELOPER_CHECKS = 0
isEmpty(SPECUTILS_ENABLE_EQUALITY_CHECKS): SPECUTILS_ENABLE_EQUALITY_CHECKS = 0
isEmpty(SPECUTILS_USE_SIMD): SPECUTILS_USE_SIMD = 0
isEmpty(SPECUTILS_PYTHON_BINDINGS): SPECUTILS_PYTHON_BINDINGS = 0
isEmpty(SPECUTILS_JAVA_SWIG): SPECUTILS_JAVA_SWIG = 0

isEmpty(SPECUTILS_FLT_PARSE_METHOD): SPECUTILS_FLT_PARSE_METHOD = strtod
SPECUTILS_FLT_PARSE_METHOD = $$lower($$SPECUTILS_FLT_PARSE_METHOD)

!equals(SPECUTILS_FLT_PARSE_METHOD, fastfloat): \
!equals(SPECUTILS_FLT_PARSE_METHOD, fromchars): \
!equals(SPECUTILS_FLT_PARSE_METHOD, boost): \
!equals(SPECUTILS_FLT_PARSE_METHOD, strtod) {
    error(Invalid SPECUTILS_FLT_PARSE_METHOD '$$SPECUTILS_FLT_PARSE_METHOD'. Expected one of: fastfloat, fromchars, boost, strtod.)
}

SPECUTILS_USE_FAST_FLOAT = 0
SPECUTILS_USE_FROM_CHARS = 0
SPECUTILS_USE_BOOST_SPIRIT = 0
SPECUTILS_USE_STRTOD = 0

equals(SPECUTILS_FLT_PARSE_METHOD, fastfloat): SPECUTILS_USE_FAST_FLOAT = 1
equals(SPECUTILS_FLT_PARSE_METHOD, fromchars): SPECUTILS_USE_FROM_CHARS = 1
equals(SPECUTILS_FLT_PARSE_METHOD, boost): SPECUTILS_USE_BOOST_SPIRIT = 1
equals(SPECUTILS_FLT_PARSE_METHOD, strtod): SPECUTILS_USE_STRTOD = 1

isEmpty(SPECUTILS_D3_SCRIPTS_RUNTIME_DIR): SPECUTILS_D3_SCRIPTS_RUNTIME_DIR = $$SPECUTILS_ROOT
SPECUTILS_GENERATED_DIR = $$clean_path($$OUT_PWD/generated)

isEmpty(SPECUTILS_PYTHON) {
    win32: SPECUTILS_PYTHON = python
    else: SPECUTILS_PYTHON = python3
}
