SPECUTILS_PRI_DIR = $$clean_path($$_PRO_FILE_PWD_)
include($$SPECUTILS_PRI_DIR/specutils_defaults.pri)

isEmpty(SPECUTILS_LIB_NAME): SPECUTILS_LIB_NAME = SpecUtils
isEmpty(SPECUTILS_LIB_DIR): SPECUTILS_LIB_DIR = $$clean_path($$OUT_PWD/../SpecUtils)
isEmpty(SPECUTILS_GENERATED_INCLUDE): SPECUTILS_GENERATED_INCLUDE = $$clean_path($$SPECUTILS_LIB_DIR/generated)

INCLUDEPATH += $$SPECUTILS_ROOT
INCLUDEPATH += $$SPECUTILS_GENERATED_INCLUDE

win32 {
    CONFIG(debug, debug|release): SPECUTILS_LIB_PATH = $$SPECUTILS_LIB_DIR/debug
    else: SPECUTILS_LIB_PATH = $$SPECUTILS_LIB_DIR/release
} else {
    SPECUTILS_LIB_PATH = $$SPECUTILS_LIB_DIR
}

LIBS += -L$$SPECUTILS_LIB_PATH -l$$SPECUTILS_LIB_NAME

equals(SPECUTILS_ENABLE_URI_SPECTRA, 1): LIBS += -lz
equals(SPECUTILS_FLT_PARSE_METHOD, boost)|equals(SPECUTILS_PERFORM_DEVELOPER_CHECKS, 1): LIBS += -lboost_system

unix:!macx {
    !equals(SPECUTILS_USING_NO_THREADING, 1): LIBS += -lpthread
}
